#fileServer=http\://qixinkeji.jios.org\:8081/pvwatchFileServer
#云端文件服务器
fileServer=https\://file.qixintec.com/pvwatchFileServer
#企业端文件服务器
#fileServer=http\://192.168.10.35/pvwatchFileServer
#丽珠
#fileServer=http\://192.168.29.14\:8080/pvwatchFileServer